services:
  opensearch-master:
    image: opensearchproject/opensearch:3
    container_name: opensearch-master
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-master
      - node.roles=cluster_manager
      - discovery.seed_hosts=opensearch-master,opensearch-data1,opensearch-data2
      - cluster.initial_cluster_manager_nodes=opensearch-master
      - plugins.security.disabled=false
      - bootstrap.memory_lock=true
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
      - cluster.routing.allocation.disk.threshold_enabled=false
      - cluster.routing.allocation.disk.watermark.low=95%
      - cluster.routing.allocation.disk.watermark.high=95%
      - cluster.routing.allocation.disk.watermark.flood_stage=95%
      - knn.memory.circuit_breaker.enabled=true
      - knn.memory.circuit_breaker.limit=80%
    env_file:
      - .opensearch.env
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./opensearch/data/master:/usr/share/opensearch/data
      - ./opensearch/logs/master:/usr/share/opensearch/logs
    ports:
      - "9200:9200"
      - "9600:9600"
    networks:
      - internal-net
    restart: on-failure:5

  opensearch-data1:
    image: opensearchproject/opensearch:3
    container_name: opensearch-data1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-data1
      - node.roles=data,ingest
      - discovery.seed_hosts=opensearch-master,opensearch-data1,opensearch-data2
      - cluster.initial_cluster_manager_nodes=opensearch-master
      - plugins.security.disabled=false
      - plugins.security.ssl.http.enabled=false
      - plugins.security.allow_unsafe_democertificates=true
      - plugins.security.allow_default_init_securityindex=true
      - bootstrap.memory_lock=true
      - OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
      - cluster.routing.allocation.disk.threshold_enabled=false
      - cluster.routing.allocation.disk.watermark.low=95%
      - cluster.routing.allocation.disk.watermark.high=95%
      - cluster.routing.allocation.disk.watermark.flood_stage=95%
      - knn.memory.circuit_breaker.enabled=true
      - knn.memory.circuit_breaker.limit=80%
    env_file:
      - .opensearch.env
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./opensearch/data/data1:/usr/share/opensearch/data
      - ./opensearch/logs/data1:/usr/share/opensearch/logs
    ports:
      - "9201:9200"
      - "9601:9600"
    networks:
      - internal-net
    depends_on:
      - opensearch-master

  opensearch-data2:
    image: opensearchproject/opensearch:3
    container_name: opensearch-data2
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-data2
      - node.roles=data,ingest
      - discovery.seed_hosts=opensearch-master,opensearch-data1,opensearch-data2
      - cluster.initial_cluster_manager_nodes=opensearch-master
      - plugins.security.disabled=false
      - plugins.security.ssl.http.enabled=false
      - plugins.security.allow_unsafe_democertificates=true
      - plugins.security.allow_default_init_securityindex=true
      - bootstrap.memory_lock=true
      - OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
      - cluster.routing.allocation.disk.threshold_enabled=false
      - cluster.routing.allocation.disk.watermark.low=95%
      - cluster.routing.allocation.disk.watermark.high=95%
      - cluster.routing.allocation.disk.watermark.flood_stage=95%
      - knn.memory.circuit_breaker.enabled=true
      - knn.memory.circuit_breaker.limit=80%
    env_file:
      - .opensearch.env
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./opensearch/data/data2:/usr/share/opensearch/data
      - ./opensearch/logs/data2:/usr/share/opensearch/logs
    ports:
      - "9202:9200"
      - "9602:9600"
    networks:
      - internal-net
    depends_on:
      - opensearch-master

  dashboards:
    image: opensearchproject/opensearch-dashboards:3
    container_name: opensearch-dashboards
    ports:
      - "5601:5601"
    environment:
      - OPENSEARCH_HOSTS=["https://opensearch-master:9200","https://opensearch-data1:9200","https://opensearch-data2:9200"]
      - DISABLE_SECURITY_DASHBOARDS_PLUGIN=false
    env_file:
      - .opensearch.env
    networks:
      - internal-net
    depends_on:
      - opensearch-master
      - opensearch-data1
      - opensearch-data2

networks:
  internal-net:
    driver: bridge
